# protech-one-webapp

./: README.md  pom.xml
src/main/java/com/protechone/: ProtechOneApplication.java
src/main/java/com/protechone/config/: SecurityConfig.java
src/main/java/com/protechone/controller/: AuthController.java  CompanyController.java  CustomerController.java  DashboardController.java  ExpenseController.java  GlobalModelAttributes.java  HomeController.java  NotificationController.java  PreferencesController.java  ProductController.java  PurchaseInvoiceController.java  ReportController.java  SalesInvoiceController.java  SearchController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/protechone/dto/admin/: BranchRequest.java  BranchResponse.java  (+6 more)
src/main/java/com/protechone/entity/: AuditLog.java  Branch.java  Company.java  Customer.java  Expense.java  ExpenseCategory.java  LoginHistory.java  Notification.java  Permission.java  Product.java  ProductCategory.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  Role.java  SalesInvoice.java  SalesInvoiceItem.java  StockLevel.java  StockMovement.java  Supplier.java  SystemSetting.java  User.java  Warehouse.java
src/main/java/com/protechone/exception/: AuthException.java  BadRequestException.java  GlobalControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/protechone/repository/: AuditLogRepository.java  BranchRepository.java  CompanyRepository.java  CustomerRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseInvoiceItemRepository.java  PurchaseInvoiceRepository.java  RoleRepository.java  SalesInvoiceItemRepository.java  SalesInvoiceRepository.java  StockLevelRepository.java  StockMovementRepository.java  SupplierRepository.java  SystemSettingRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/protechone/security/: AuthenticationEventListener.java  UserDetailsServiceImpl.java
src/main/java/com/protechone/service/: AuthService.java  CompanyService.java  CustomerService.java  DashboardService.java  ExpenseService.java  GlobalSearchService.java  InventoryService.java  NotificationService.java  PurchaseInvoiceService.java  ReportService.java  SalesInvoiceService.java  SupplierService.java  UserService.java
src/main/java/com/protechone/util/: CurrentUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/static/css/: components.css  dark-mode.css  dashboard.css  main.css  responsive.css  rtl.css
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/accounting/: expense-form.html  expenses-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/crm/: customer-delete-confirm.html  customer-form.html  customers-list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/inventory/: product-delete-confirm.html  product-form.html  products-list.html  stock-adjust-form.html  stock-transfer-form.html  warehouses-list.html
src/main/resources/templates/purchasing/: invoice-form.html  invoice-view.html  invoices-list.html  supplier-delete-confirm.html  supplier-form.html  suppliers-list.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/sales/: invoice-form.html  invoice-view.html  invoices-list.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/settings/: company.html  notifications.html  user-form.html  users-list.html
(+33 files in other folders)
